![PerWorldInventory](http://i.imgur.com/o2HsMB5.png)

>PerWorldInventory Is a multiworld inventory plugin for CraftBukkit and Spigot that supports UUIDs.
>
>It's a good replacement for the outdated [Multiverse-Inventories](http://dev.bukkit.org/bukkit-plugins/multiverse-inventories/) plugin.

## Installation and Usage

[![Build Status](https://travis-ci.org/Gnat008/PerWorldInventory.svg?branch=master)](https://travis-ci.org/Gnat008/PerWorldInventory)


[MCStats (metrics)](http://mcstats.org/plugin/PerWorldInventory):

![](http://i.mcstats.org/PerWorldInventory/Global+Statistics.png)

## Building Prerequisites
* JDK 7
* Maven

## Building

If you want to build PerWorldInventory yourself, you will need Maven.

1) Clone the PerWorldInventory project: ```git clone https://github.com/Gnat008/PerWorldInventory.git```

2) Run ```mvn clean install```

That is all!

This should give you a copy of PerWorldInventory.jar under the target/ directory.

## License

PerWorldInventory by Gnat008 is licensed under the [GPL / GNU v3 License].

## Contributing
Are you a talented programmer looking to contribute some code? We'd love the help!
* Open a pull request with your changes.
* Please note that not all pull request(s) will be accepted.

Readme file made by @ExileDev